ЧЕК-ЛИСТ РУЧНОГО ТЕСТИРОВАНИЯ — Этап 4: Антиспам и устойчивость отправки (Stage)

Дата: __________  Тестировщик: __________  Версия Desktop: v2.0 + AntiSpam v1.0
Окружение: Stage (включён Redis, доступен Licensing API, JWKS опубликован)

1) Предварительная настройка
- settings.ini — раздел [antispam] (пример):
  peerflood_pause_minutes=30
  peerflood_max_pause_hours=24
  spambot_auto_start=false
  spambot_delay_seconds=10
  spambot_max_tries=3
  floodwait_adaptive=true
  floodwait_base_seconds=60
  floodwait_max_multiplier=5
  floodwait_max_pause_seconds=1800

- settings.ini — раздел [api] (проверить доступ к stage):
  base_url=https://<stage-api>
  timeout_seconds=10
  allow_offline=false

- Аккаунты Telegram: минимум 3 реальных аккаунта
  • Аккаунт A — с историей PeerFlood
  • Аккаунт B — провоцирует FloodWait
  • Аккаунт C — «чистый», без ограничений

- Доступность @SpamBot: открывается диалог, бот отвечает на /start

2) Сценарии для проверки
A. PeerFlood (пауза per-account, 30 мин)
  1. Запустить рассылку ≥50 сообщений одним аккаунтом (A).
  2. Спровоцировать PeerFlood (отправка в ограниченные чаты).
  3. Проверить в логах строку вида: "❌ PEER_FLOOD — пауза 30 мин".
  4. Убедиться, что A не используется 30 мин, другие аккаунты продолжают.
  5. После паузы A автоматически возобновляет отправку с того же места.
  Ожидаемо: пауза ровно 30 мин (±5 сек), возобновление корректное.

B. @SpamBot (автозапуск: выкл → вкл)
  1. spambot_auto_start=false: спровоцировать PeerFlood на A.
     Убедиться, что @SpamBot НЕ запускается, отрабатывает полный таймер паузы.
  2. Включить spambot_auto_start=true. Повторить PeerFlood.
     Проверить последовательность в логах:
     - "🤖 @SpamBot запущен...", "Отправлена /start (попытка N)", "Ответ @SpamBot: ...".
     - При успехе: "✅ ограничения сняты" → пауза сокращается/снимается.
     - При неуспехе: продолжается таймер паузы.

C. FloodWait (адаптивные паузы)
  1. На аккаунте B вызвать FloodWait 60s.
  2. Проверить лог: "адаптивная пауза 60s x1.0 = 60s".
  3. Повторить 2–3 раза: ожидать рост ×2 → ×4 (макс ×5), но не > 1800s.
  4. После успешной отправки — множитель сбрасывается до ×1.

D. Многоаккаунтный режим (A, B, C)
  - A в паузе (PeerFlood), B в FloodWait (ждёт и продолжает), C шлёт без ограничений.
  - Нет дедлоков, каждый аккаунт независим, логи разделены по именам аккаунтов.

E. Перезапуск приложения (resume)
  1. Во время паузы закрыть приложение.
  2. Перезапустить → появится диалог resume: "Найдена незавершённая рассылка (X отправлено)".
  3. Выбрать "Возобновить":
     - Пауза продолжается (если не истекла), прогресс сохранён, отправка возобновляется корректно.
  4. Проверить auto-cleanup state-файлов старше 24 ч (создать тестовый старый файл → он удалён).

F. Интеграция с квотами (Licensing API)
  1. Старт с резервированием квоты (диалог подтверждения N сообщений).
  2. По завершении: лог содержит "📊 Итог: отправлено X из Y; commit резерва ... OK".
  3. На сервере used == фактическому sent_ok. При отмене/0 отправленных — rollback.

G. UI и логи
  - Все элементы раздела "Антиспам" работают, значения сохраняются между перезапусками.
  - Валидация полей (мин/макс, целые значения).
  - Логи содержат:
    • Паузы: "⏸️ Пропуск (пауза: ...)"
    • @SpamBot: "🤖 ..."
    • Возобновление: "🔄 ..."
    • Ошибки без PII (нет телефонов, токенов; только имя аккаунта).

3) Метрики, которые собрать в отчёт
- Доля успешных сообщений = (отправлено / всего) × 100%
- Средняя пауза (сек) и максимальная пауза (сек)
- Число ложных срабатываний (когда пауза была не нужна)
- Время возобновления (сек) от конца паузы до первой успешной отправки
- Настройки антиспама, использованные в тесте

Формат JSON-приложения к отчёту (пример):
{
  "session_id": "uuid",
  "total_messages": 150,
  "successful_messages": 142,
  "success_rate": 94.7,
  "total_pauses": 3,
  "avg_pause_seconds": 1800,
  "max_pause_seconds": 3600,
  "false_positives": 0,
  "resume_time_seconds": 45,
  "antispam_settings": {
    "peerflood_pause_minutes": 30,
    "spambot_auto_start": true,
    "floodwait_adaptive": true
  }
}

4) Артефакты, которые нужно приложить
- Лог сессии (10–20 строк) с цепочкой: PeerFlood → пауза → (опц.) @SpamBot → возобновление
- Скриншот настроек антиспама в UI
- Скриншот диалога resume при перезапуске
- JSON-файл с метриками (как в примере выше)
- При багах: скриншоты ошибок, полный лог, пошаговое воспроизведение

5) Критические проверки (отметить галочками)
Safety caps:
[ ] FloodWait пауза ≤ 1800 сек (30 мин)
[ ] PeerFlood пауза ≤ 86400 сек (24 ч)
[ ] Нет бесконечных циклов ожидания

Thread safety:
[ ] Нет дедлоков/зависаний
[ ] client_locks не удерживаются сверх нужного
[ ] Потоки @SpamBot завершаются корректно

Безопасность:
[ ] Логи без PII (телефоны, токены, юзернеймы)
[ ] Только внутренние идентификаторы/имена аккаунтов

6) Критерии успешного прохождения
- Все сценарии выполняются без падений
- Таймеры пауз точные (±5 сек), адаптивность FloodWait соблюдается, сброс после успеха
- Многоаккаунтная рассылка без конфликтов и блокировок
- Возобновление после перезапуска корректно
- Интеграция с квотами не ломается (commit/rollback корректен)
- UI настройки применяются, логи информативны и без PII

Время тестирования: 2–3 часа
Итог:  ✅ ПРОЙДЕНО / ❌ ТРЕБУЕТ ИСПРАВЛЕНИЙ
Комментарии тестировщика: ______________________________
